# STORAGE=./data
# STORAGE=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/webinf/data
STORAGE=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/hmib/input
# STORAGE=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/termit_2
POSTFIX=gsm

NGX_PORT=7034
