#STORAGE=./data
#STORAGE=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/webinf/data
STORAGE=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/termit_2
POSTFIX=gsm

WBS_PORT=7050
NGX_PORT=7088
TIL_PORT=7051
LBL_PORT=7052
INF_PORT=7053
